<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animado</title>
</head>

<body>

<header>
    <nav class="navbar">
        <nav class="navbar-inner">
            <div class="conteiner-logo">
                <a class="logo" href="https://epiktheme.com/demos/html/Animado-Theme/demos/index.html">
                    <h1>Animado<span>.</span></h1>
                </a>
            </div>
           
            <div class="conteiner-top-ul">  
                <ul class="navbar-ul">
                    <li><span>Home</span></li>
                    <li>About Us</li>
                    <li>Gallery</li>
                    <li>Products</li>
                    <li>Blog</li>
                    <li><text>Contact</text></li>
                </ul>
            </div> 

            <div class="click-btn-ul-li">
                <ul class="navbar_ul_btn">
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Products</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div> 
            <div class="menu-btn-mobile">
                <i class="fas fa-bars"></i>
            </div>
            
        </nav>
    </nav>
</header>

<main>
    <div class="parent-1">
        <div class="parent-1-iner">
            <div class="parent-1-row-1">
                <h3>Cartoons And Anime Series Stream Anytime On Animado</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit amet est aliquam, debitis atque odio neque doloribus
                    ea commodi illum quam, cupiditate ex, dolorem fuga.
                </p>
                <button>Browse Now</button>
            </div>
            <div class="parent-1-row-2">
               <img src="nkarner/banner.png" alt="">
            </div>
        </div>
    </div>

    <div class="bolck-1-title">
         <h3>FEA<span>T</span>URE</h3>
    </div>

    <div class="parnet-3">
        <div class="parnet-3-iner">
            <div class="parnet-3-iner-elements-1">
                <i class="fas fa-book"></i>
                <h4>Creative Story</h4>
                <p> Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Facere,
                    assumenda. Nesciunt sunt nostrum
                </p>
                <a href="#"><text>Read More</text></a>
            </div>

            <div class="parnet-3-iner-elements-2">
                <i class="fas fa-video"></i>
                <h4>4K Supported</h4>
                <p> Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Facere,
                    assumenda. Nesciunt sunt nostrum
                </p>
                <a href="#"><text>Read More</text></a>
            </div>
        </div>
    </div>
    
    <div class="parent-4">
        <div class="parnet-4-iner">
            <div class="parnet-4-iner-elements-1">
                <i class="fas fa-star"></i>
                <h4>Super Quality</h4>
                <p> Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Facere,
                    assumenda. Nesciunt sunt nostrum
                </p>
                <a href="#"><text>Read More</text></a>
            </div>

            <div class="parnet-4-iner-elements-2">
                <i class="fas fa-lock"></i>
                <h4>Highly Secured</h4>
                <p> Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Facere,
                    assumenda. Nesciunt sunt nostrum
                </p>
                <a href="#"><text>Read More</text></a>
            </div>
        </div>
    </div>

    <div class="bolck-2-title">
            <h3>AB<span>O</span>UT</h3>
    </div>

    <div class="parnet-5">
        <div class="parent-5-iner-block">
            <div class="parent-5-row-1">
                <div class="img-parent-5"></div>
            </div>
            <div class="parent-5-row-2">
                <h4>About Us</h4>
                    <h3>#1 Animation Studio Presents</h3>
                    <br>
                        <p> Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit.
                            Aliquid ratione aut, neque maiore
                            facere aperiam,nesciunt inventore 
                            ea tempora. Perspiciatis fuga 
                            minus nemo. Molestiae, quaerat!
                            <br><br>
                            Lorem ipsum dolor sit amet,
                            consectetur adipisicing
                            elit. Aliquid ratione aut,
                            neque maiores facere aperiam,
                        </p>
                        <button>Read More</button>
            </div>
        </div>
    </div>

    <div class="parebt-6">
        <div class="parent-6-row-1">
            <h4>Statistics</h4>
            <progress class="file pr1" value="90" max="100"></progress>
            <progress class="file pr2" value="75" max="100"></progress>
            <progress class="file pr3" value="60" max="100"></progress>
        </div>
        <div class="parent-6-row-2">
            <div class="bacgraund-img-2"></div>
        </div>
    </div>

    <div class="bolck-3-title">
        <h3>GAL<span>L</span>ERY</h3>
    </div>

    <div class="flex-containers">
        <div class="flex-container-img">
            <div><img src="nkarner/g1.jpg" alt=""></div>
            <div><img src="nkarner/g2.jpg" alt=""></div>
            <div><img src="nkarner/g3.jpg" alt=""></div>
            <div><img src="nkarner/g4.jpg" alt=""></div>
            <div><img src="nkarner/g5.jpg" alt=""></div>
        </div>
    </div>

    <div class="bolck-3-title">
        <h3>CON<span>T</span>ACT</h3>
    </div>
</main>
<footer>
    <div class="parent-7">
        <div class="parent-7-iner">   
            <div class="parent-7-row-1">

                <div class="div-open-1">
                    <h3>01.How to order properly?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Pariatur cumque numquam sequi laborum voluptate voluptas
                        quaerat ipsum corrupti reiciendis id incidunt quibusdam
                        repellat eius fugit cum, necessitatibus consequatur inventore eveniet.
                    </p>
                </div>

                <div class="div-open-2">
                    <h3>02.Performance and Security?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Pariatur cumque numquam sequi laborum voluptate voluptas
                        quaerat ipsum corrupti reiciendis id incidunt quibusdam
                        repellat eius fugit cum, necessitatibus consequatur inventore eveniet.
                    </p>
                </div>

                <div class="div-open-3">
                    <h3>03.Which Payment Support?</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Pariatur cumque numquam sequi laborum voluptate voluptas
                        quaerat ipsum corrupti reiciendis id incidunt quibusdam
                        repellat eius fugit cum, necessitatibus consequatur inventore eveniet.
                    </p>
                </div>

            </div>
            <div class="parent-7-row-2">
                <form action="/action_page.php" class="form-2-1">
                    <input type="text" id="fname" class="inputs-all" name="fname" placeholder="Username">

                    <input type="text" id="lname" class="inputs-all" name="lname" placeholder="Email Address">
                 
                    <textarea name="coment" id="coment" cols="30" rows="10" placeholder="Ask a Question..."></textarea>
                    <input class="submit-1" type="submit" value="Submit">
                </form> 
            </div>
        </div> 
    </div>
</footer>
</body>
</html>