<!DOCTYPE html>
<html>
<head>
	<title>airbnb.am</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="box"> 
		<div class="modal">
			<div class="modal-row">

				<div class="close">x</div>
				<img src="nkarner/for-modal.jpg">
				
				<div class="img-information">
					<h2> ճանապարհորդել մեզ հետ</h2>
				</div>	

				<div class="icons">
					<i class="far fa-share-square"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-instagram-square"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-odnoklassniki-square"></i>
					<i class="fab fa-vk"></i>
				</div>
				
			</div>
			
		</div>
	 </div>

	  <header>
		<div class="top-link">
			<a href="#">Ծանոթացեք COVID-19-ի տարածման դեմ ուղղված մեր միջոցառումների մասին վերջին նորություններին</a>
		</div>
		<div class="parent">
		  <div class="menu">
			<div class="top-logo">
			 <i class="fab fa-airbnb"></i><text>airbnb</text>
			</div>
				<div class="flex-top">
					<ul>
						<li>Մնալու տեղեր</li>
						<li>Փորձառություններ</li>
						<li>Առցանց փորձառություններ</li>
					</ul>
				</div>
			    <div class="div-left-icon">
			    	<span>Հյուրընկալեք</span>
			    	<button class="button-1">
			    		<i class="fas fa-globe"></i>
			    	</button>
			      <button class="button-2">
			    	<i class="fas fa-bars"></i>
			    	<i class="fas fa-user-circle"></i>
			      </button>
			    </div>
			</div>

			<div class="glxavor-nkar1">
					<img src="nkarner/glxavor-nkar.jpg">
			</div>
			<div class="h2text">
				<h2>Հնարավոր են դարձրել հյուրընկալողները</h2>
			</div>
		</div>
	</header>
	<main>
	<br>
		<div class="information-text">
			<div>
				<h2>
					Մենք մեր աջակցությունն <br>ենք հայտնում Ասիայի և խաղաղօվկիանոսյան <br>կղզիների համայնքներին
				</h2>
				<button>Իմանալ ավելին</button>
			</div>
			<div>		
				<h3>
					Մենք դատապարտում ենք ռասայական<br> խտրականությունն ու բռնարարքները, <br>որոնք շարունակաբար դրսևորվում են Ասիայի<br> և Խաղաղ օվկիանոսի կղզիների <br>բնակիչների հանդեպ։ Համավարակի սկզբից<br> ի վեր՝ ասիացիների նկատմամբ <br>ատելության հողի վրա հանցագործությունների <br>թիվը տագնապալիորեն աճել է, և <br>մենք մեր դաշնակիցներին կոչ ենք անում<br> միասնաբար պայքարել այս <br>անարդարությունների դեմ։
			</h3>
		</div>
	</div>
	<hr>
	<div class="title-text">
		<h2>Ուսումնասիրեք մոտակայքը</h2>
	</div>
	<hr>
			<div class="flex-1">
				<div>
					<img src="nkarner/nkar1.jpg">
					<h2>Hrazdan</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar2.jpg">
					<h2>Tsaghkadzor</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar3.jpg">
					<h2>Goris</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar4.jpg">
					<h2>Yeghegnadzor</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar5.jpg">
					<h2>Sevan</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar6.jpg">
					<h2>Goris</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar7.jpg">
					<h2>Hrazdan</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar8.jpg">
					<h2>Tsaghkadzor</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar9.jpg">
					<h2>Yerevan</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
				<div>
					<img src="nkarner/nkar10.jpg">
					<h2>Gyumri</h2>
					<h3>3.5 ժամ մեքենայով</h3>
				</div>
			</div>
		<hr>
		  	<div class="title-text">
				<h2>Ապրեք ցանկացած վայրում</h2>
			</div>
		<hr>
				<div class="flex-2">
				<div>
					<img src="nkarner/foto1.jpg">
					<h2>Ամբողջական տներ</h2>
				</div>
				<div>
					<img src="nkarner/foto2.jpg">
					<h2>Ամբողջական տներ</h2>
				</div>
				<div>
					<img src="nkarner/foto3.jpg">
					<h2>Ամբողջական տներ</h2>
				</div>
				<div>
					<img src="nkarner/foto4.jpg">
					<h2>Ամբողջական տներ</h2>
				</div>
			</div>
			<div class="img-kuxnya">
				<div class="img-control">
					<h2>Արժե կիսվել<br>ձեր<br>աշխարհով<br></h2>
					<h5>Օգտվեք ձեր լրացուցիչ տարածքից։</h5>
					<button>Հյուրընկալել</button>
				</div>
			</div>
			<div class="title-text">
		<hr>
				<h2>Զգացեք աշխարհը</h2>
		<hr>
				<h3>Անկրկնելի միջոցառումներ տեղացի փորձագետների հետ՝ ֆիզիկական մասնակցությամբ կամ առցանց։</h3>

			</div>
			<div class="flex-3">
				<div>
					<img src="nkarner/nk1.jpg">
					<h2>Առցանց փորձառություններ</h2>
					<h3>Ճանապարհորդեք աշխարհով մեկ՝ առանց տնից դուրս գալու։</h3>
				</div>
				<div>
					<img src="nkarner/nk2.jpg">
					<h2>Փորձառություններ</h2>
					<h3>Զբաղմունքներ ամենուրեք։</h3>
				</div>
				<div>
					<img src="nkarner/nk3.jpg">
					<h2>Արկածներ</h2>
					<h3>Բազմօրյա ուղևորություններ սննդով և գիշերակացով։</h3>
				</div>
			</div>
	</main>
	<footer>
		<div class="footer-all-row">
			<div class="bottom-row-1">
				<hr>
					<h4>ՏԵՂԵԿՈՒԹՅՈՒՆ</h4>
				<hr>
				<ul>
					<li><a href="#">Ինչպես է աշխատում Airbnb-ն</a></li>
					<li><a href="#">Նորությունների բաժին</a></li>
					<li><a href="#">Ներդրողներ</a></li>
					<li><a href="#">Airbnb Plus</a></li>
					<li><a href="#">Airbnb Luxe</a></li>
					<li><a href="#">HotelTonight</a></li>
					<li><a href="#">Airbnb for Work</a></li>
					<li><a href="#">Հնարավոր են դարձրել հյուրընկալողները</a></li>
					<li><a href="#">Աշխատանք</a></li>
					<li><a href="#">Հիմնադիրների նամակը</a></li>
				</ul>
				</div>
				<div class="bottom-row-2">
				<hr>
					<h4>ՀԱՄԱՅՆՔ</h4>
			 	<hr>
				<ul>
					<li><a href="#">Բազմազանություն և տան զգացողություն</a></li>
					<li><a href="#">Հարմարություններ հատուկ կարիքներով անձանց համար</a></li>
					<li><a href="#">Airbnb-ի գործընկերներ</a></li>
					<li><a href="#">Կացարաններ առաջնագծում պայքարողների համար</a></li>
					<li><a href="#">Հյուրեր հրավիրելու ծրագիր</a></li>
					<li><a href="#">Airbnb.org</a></li>
				</ul>
				</div>
				<div class="bottom-row-3">
				<hr>
					<h4>ՀՅՈՒՐԸՆԿԱԼԵԼ</h4>
				<hr>
				<ul>
					<li><a href="#">Հյուրընկալեք ձեր տանը</a></li>
					<li><a href="#">Կազմակերպեք առցանց փորձառություն</a></li>
					<li><a href="#">Կազմակերպել փորձառություն</a></li>
					<li><a href="#">Պատասխանատու հյուրընկալում</a></li>
					<li><a href="#">Ռեսուրս կենտրոն</a></li>
					<li><a href="#">Airbnb համայնքի կենտրոն</a></li>
				</ul>
				</div>
				<div class="bottom-row-4">
				<hr>
					<h4>ԱՋԱԿՑՈՒՄ</h4>
				<hr>
				<ul>
					<li><a href="#">COVID-19-ի տարածման դեմ ուղղված մեր գործողությունները</a></li>
					<li><a href="#">Օգնության կենտրոն</a></li>
					<li><a href="#">Չեղարկման տարբերակներ</a></li>
					<li><a href="#">Աջակցություն հարևաններին</a></li>
					<li><a href="#">Վստահություն և անվտանգություն</a></li>
				</ul>
			</div>
		</div>
		<div class="flex-4">
	 		<div>
				<ul>
					<li>© 2021 Airbnb, Inc.</li>
					<li><a href="#">Գաղտնիություն</a></li>
					<li><a href="#">Պայմաններ</a></li>
					<li><a href="#">Կայքի քարտեզ</a></li>
				</ul>
			</div>
			<div class="footer-panel-center">
				<ul>
					<i class="fas fa-globe"></i>
					<li>Հայերեն (AM)</li>
					<li>$ USD</li>
				</ul>
			</div>
			<div class="footer-panel-right">
				<ul class="icons-bottom">
					<a href="#"><li><i class="fab fa-facebook"></i></li></a>
					<a href="#"><li><i class="fab fa-twitter-square"></i></li></a>
					<a href="#"><li><i class="fab fa-instagram-square"></i></li></a>
				</ul>
			</div>
		 </div>
       </footer>
 </body>
 <script src="script.js"></script>
</html>